@primaryColor: #3f51b5;

.feature-container {
  padding: 16px;
  background-color: #f5f5f5;

  h2 {
    color: @primaryColor;
    margin-bottom: 16px;
  }

  label {
    font-weight: bold;
  }

  input {
    margin-left: 8px;
    margin-bottom: 16px;
    border: 1px solid @primaryColor;
  }

  button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s;

    &:hover {
      background-color: #218838;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;

    li {
      padding: 4px 0;
      border-bottom: 1px dotted #ccc;
    }
  }

}