@primary-color: #007bff;
@hover-color: #0056b3;
@border-color: #ddd;
@bg-light: #f8f9fa;
@bg-even-row: #f1f1f1;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

button {
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: @primary-color;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background 0.3s;

  &:hover {
    background-color: @hover-color;
  }
}

.table-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  border: 1px solid @border-color;
}

.table-header,
.table-row {
  display: flex;
  background: @bg-light;
  padding: 10px;
  font-weight: bold;
}

.table-row {
  background: white;
  font-weight: normal;

  &:nth-child(even) {
    background: @bg-even-row;
  }
}

.table-cell {
  flex: 1;
  text-align: center;
  padding: 8px;
  border-bottom: 1px solid @border-color;
}
